# eShopQ

./: .gitignore  docker-compose-tests.override.yml  docker-compose-tests.yml  readme.md
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs
src/Services/Basket/Basket.API/Controllers/: ValuesController.cs
src/Services/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
src/Services/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/Services/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/Services/Catalog/CataLog.API/: CataLog.API.csproj  Program.cs  Startup.cs  controller-generator.sh
src/Services/Catalog/CataLog.API/Controllers/: CatalogController.cs  ValuesController.cs
src/Services/Catalog/CataLog.API/IntegrationEvents/: CatalogIntegrationEventService.cs
src/Services/Catalog/CataLog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Catalog/Catalog.UnitTests/API/Controllers/: CatalogControllerTest.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventHandling/: UserCheckoutAcceptedIntegrationEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.Domain/: OrderingDomainException.cs
src/Services/Ordering/Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  PaymentMethod.cs
src/Services/Ordering/Ordering.Domain/AggregatesModel/OrderAggregate/: Order.cs  (+3 more)
src/Services/Ordering/Ordering.Domain/Events/: OrderStartedDomainEvent.cs
src/Services/Ordering/Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs
src/Services/Ordering/Ordering.Infrastucture/: MediatorExtension.cs  Ordering.Infrastucture.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.Infrastucture/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Services/Ordering/Ordering.Infrastucture/Idempotency/: RequestManager.cs
src/Services/Ordering/Ordering.UnitTests/: Ordering.UnitTests.csproj
src/Services/Ordering/Ordering.UnitTests/Domain/: BuyerAggregateTest.cs
(+3 files in other folders)
